PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth

GOOGLE_CLIENT_ID='680806566921-r66nsh91t815v784m9sa8d6t0vjio90f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACKS_URL=http://localhost:3001/auth/google/callback